a = int(input('Введите номер вашего места: '))
print()
if a%2 == 0 and a<=36:
    print('верхнее место в купе')
elif a%2!=0 and a<=35:
    print('Нижнее место в купе')
elif a%2 == 0 and a>36:
    print('Верхнее бокове место')
else:
    print('Нижнее боковое место')
